<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrBUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UrBUSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bairros" EntityType="UrBUSModel.Bairros" />
    <EntitySet Name="Horarios" EntityType="UrBUSModel.Horarios" />
    <EntitySet Name="Itinerarios" EntityType="UrBUSModel.Itinerarios" />
    <EntitySet Name="Mapas" EntityType="UrBUSModel.Mapas" />
    <EntitySet Name="Observacoes" EntityType="UrBUSModel.Observacoes" />
    <AssociationSet Name="FK_Horarios_Bairros" Association="UrBUSModel.FK_Horarios_Bairros">
      <End Role="Bairros" EntitySet="Bairros" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Itinerarios_Bairros" Association="UrBUSModel.FK_Itinerarios_Bairros">
      <End Role="Bairros" EntitySet="Bairros" />
      <End Role="Itinerarios" EntitySet="Itinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Mapas_Mapas" Association="UrBUSModel.FK_Mapas_Mapas">
      <End Role="Bairros" EntitySet="Bairros" />
      <End Role="Mapas" EntitySet="Mapas" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacoes_Bairros" Association="UrBUSModel.FK_Observacoes_Bairros">
      <End Role="Bairros" EntitySet="Bairros" />
      <End Role="Observacoes" EntitySet="Observacoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bairros">
    <Key>
      <PropertyRef Name="IdBairro" />
    </Key>
    <Property Name="IdBairro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeBairro" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DataUltimaAtualizacao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Horarios" Relationship="UrBUSModel.FK_Horarios_Bairros" FromRole="Bairros" ToRole="Horarios" />
    <NavigationProperty Name="Itinerarios" Relationship="UrBUSModel.FK_Itinerarios_Bairros" FromRole="Bairros" ToRole="Itinerarios" />
    <NavigationProperty Name="Mapas" Relationship="UrBUSModel.FK_Mapas_Mapas" FromRole="Bairros" ToRole="Mapas" />
    <NavigationProperty Name="Observacoes" Relationship="UrBUSModel.FK_Observacoes_Bairros" FromRole="Bairros" ToRole="Observacoes" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBairro" Type="Int32" Nullable="false" />
    <Property Name="TipoSaida" Type="Byte" />
    <Property Name="TipoDia" Type="Byte" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bairros" Relationship="UrBUSModel.FK_Horarios_Bairros" FromRole="Horarios" ToRole="Bairros" />
  </EntityType>
  <EntityType Name="Itinerarios">
    <Key>
      <PropertyRef Name="IdItinerario" />
    </Key>
    <Property Name="IdItinerario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBairro" Type="Int32" Nullable="false" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TipoSaida" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Bairros" Relationship="UrBUSModel.FK_Itinerarios_Bairros" FromRole="Itinerarios" ToRole="Bairros" />
  </EntityType>
  <EntityType Name="Mapas">
    <Key>
      <PropertyRef Name="IdMapa" />
    </Key>
    <Property Name="IdMapa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBairro" Type="Int32" Nullable="false" />
    <Property Name="LinkMapa" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bairros" Relationship="UrBUSModel.FK_Mapas_Mapas" FromRole="Mapas" ToRole="Bairros" />
  </EntityType>
  <EntityType Name="Observacoes">
    <Key>
      <PropertyRef Name="IdObservacao" />
    </Key>
    <Property Name="IdObservacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBairro" Type="Int32" Nullable="false" />
    <Property Name="Observacao" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bairros" Relationship="UrBUSModel.FK_Observacoes_Bairros" FromRole="Observacoes" ToRole="Bairros" />
  </EntityType>
  <Association Name="FK_Horarios_Bairros">
    <End Type="UrBUSModel.Bairros" Role="Bairros" Multiplicity="1" />
    <End Type="UrBUSModel.Horarios" Role="Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairros">
        <PropertyRef Name="IdBairro" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Itinerarios_Bairros">
    <End Type="UrBUSModel.Bairros" Role="Bairros" Multiplicity="1" />
    <End Type="UrBUSModel.Itinerarios" Role="Itinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairros">
        <PropertyRef Name="IdBairro" />
      </Principal>
      <Dependent Role="Itinerarios">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mapas_Mapas">
    <End Type="UrBUSModel.Bairros" Role="Bairros" Multiplicity="1" />
    <End Type="UrBUSModel.Mapas" Role="Mapas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairros">
        <PropertyRef Name="IdBairro" />
      </Principal>
      <Dependent Role="Mapas">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacoes_Bairros">
    <End Type="UrBUSModel.Bairros" Role="Bairros" Multiplicity="1" />
    <End Type="UrBUSModel.Observacoes" Role="Observacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairros">
        <PropertyRef Name="IdBairro" />
      </Principal>
      <Dependent Role="Observacoes">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>